# 页面标题
VITE_APP_TITLE = imoney-app

# 开发环境配置
VITE_APP_ENV = 'production'

# 管理系统/开发环境
VITE_APP_BASE_API = '/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 根目录
VITE_APP_BASE_URL = '/'


